第 1 页 共 16 页
电机开发手册
推荐关注我们的公众号获取更新资料
版本说明：
版本 日期 内容说明
V1.0 2024/08/28 第一次发布
网址:www.wheeltec.net
第 2 页 共 16 页
序言
轮趣科技公司出品的直流电机开发手册。本手册主要讲解电机的基本概念、
减速比、编码器相关知识。
第 3 页 共 16 页
目录
1. 直流电机 ................................................................................................ 4
2. 减速比 .................................................................................................... 6
3. 编码器 .................................................................................................... 7
3.1 编码器简介 ............................................................................................7
3.2 编码器的工作原理 ................................................................................7
3.3 四倍频 ..................................................................................................10
3.4 编码器的采集程序实现 ......................................................................11
3.5 编码器读数转换 ..................................................................................12
3.6 检查编码器是否正常工作 ..................................................................13
第 4 页 共 16 页
1. 直流电机
图 1-1是分析直流电机的物理模型图。从图 1-1中可以看出，固定部分有磁
铁，这里称作主磁极，固定部分还有电刷，转动部分有换向片跟绕组线圈。(其
中电刷上的 2个小圆圈是为了方便表示该位置上的导体电势或电流的方向而设
置的)
图 1-1 直流电机的物理模型图
图 1-2是电机内部的结构图。从图 1-2 中可以看到，电机内部的固定部分有
环形主磁极，转动部分有绕组线圈、换向片和电枢铁芯，转动部分在电机工作时
同向转动；图 1-3 是电机的盖子，盖子内部是电刷以及弹片，弹片延申到盖子外
部可连接电源正负极。
图 1-2 电机内部结构图
第 5 页 共 16 页
图 1-3 电机盖子
结合图 1-2、图 1-3 可以得出，图 1-1 中的固定部分（定子）上，装设了一
对直流励磁的静止的主磁极 N和 S，旋转部分上装设电枢铁芯（电机转动轴）。
在电枢铁心上放置了两根导体连成的电枢线圈（等同于图中的绕组线圈），线圈
的首端和末端分别连到两个圆弧形的铜片上，此铜片称为换向片。换向片之间互
相绝缘，由换向片构成的整体称为换向器。换向器固定在电枢铁心上，换向片与
转轴之间亦互相绝缘。在换向片上放置着一对固定不动的电刷，当电枢旋转时，
电枢线圈通过换向片和电刷与电机正负极连接，电机正负极再去连接外电路。
在电刷上施加直流电压 U,电枢线圈中的电流流向为：N极下的有效边中的电
流总是一个方向，而 S极下的有效边中的电流总是另一个方向。这样两个有效边
所受的洛伦兹力的方向一致（可以根据左手法则判定），电枢开始转动。
具体来说就是，把上图中的+和-分别接到电池的正极和负极，电机即可转动；
如果是把上图中的+和-分别接到电池的负极和正极，则电机会反方向转动。电机
的转速可以理解为和外接的电压是正相关的（实际是由电枢电流决定）。
总而言之，如果我们可以调节施加在电机上面的直流电压大小，即可实现直
流电机调速，改变施加电机上面直流电压的极性，即可实现电机换向。
第 6 页 共 16 页
2. 减速比
一般直流电机的转速都是一分钟几千上万转的，所以一般需要安装减速器。
减速器是一种相对精密的机械零件，使用它的目的是降低转速，增加转矩，当负
载转矩大于电机转矩时，容易导致电机堵转，进而导致电机自身及相关驱动元器
件的损坏。减速比是由减速器的大小齿轮啮合输出转速，多级齿轮啮合，减速比
更低，扭矩更大。例如一直流电动机装有减速器，减速器如图 2-1 所示，假设减
速箱的减速比为 1:100，即电机转子（电机转动轴）连接轴的小齿轮齿数与输出
主轴的大齿轮齿数之比为 1:100，电机（与电机转子连接轴）转动 100 圈，输出
主轴 1圈。减速比计算公式：减速比=输入转速÷输出转速。
图 2-1 减速器示意图
图 2-2 电机实物图
第 7 页 共 16 页
3. 编码器
3.1 编码器简介
编码器是一种将角位移或者直线位移转换成一连串电数字脉冲的一种传感
器。我们可以通过编码器测量电机转动的位移或者速度信息。
编码器按照工作原理，可以分为增量式编码器和绝对式编码器。绝对式编码
器的每一个位置对应一个确定的数字码，因此它的示值只与测量的终止位置有关，
而与测量的中间过程无关。增量式编码器是将位移转换成周期性的电信号，再把
这个电信号转变成计数脉冲，用脉冲的个数表示位移的大小。我们常用的编码器
为增量式编码器。
从编码器检测原理上来分，还可以分为光学式、磁式、感应式、电容式。常
见的是光电编码器（光学式）和霍尔编码器（磁式）。一般来说光电编码器是霍
尔编码器精度的几十倍。
以我司的MG513电机为例，MG513电机上嵌有两种不同编码器的电机，一
种是 GMR编码器的电机，一种是霍尔编码器的电机。编码器带上拉输出，默认
上拉到供电 VCC引脚，可单片机直接采集。GMR编码器的精度是霍尔编码器的
38倍，精度更高，测量低速时比霍尔编码器表现领先很多，并兼具有霍尔编码
器的磁稳定性，一般情况下霍尔编码器也够用。两种编码器的参数对比如表 1-1
所示。
表 3-1 MG513电机编码器的参数与对比表
型号 编码器线数 类型 供电范围 编码器保护 适配单片机
GMR编码器 500ppr 巨磁阻
效应
3.3-5V 带塑料后盖 STM32等带硬件编码器接口的
单片机，arduino\51等不可用
霍尔编码器 13ppr 磁感应 3.3-5V 裸露（磁编码器比
较稳定无需后盖）
几乎所有的单片机
3.2 编码器的工作原理
如图 3-1所示，霍尔编码器是由多对极的磁环和霍尔元件组成。多对极的磁
环是在一定直径的圆板上等分地布置有不同的磁极。多对极的磁环与电动机同轴，
第 8 页 共 16 页
电动机旋转时，磁环会跟着一起旋转，霍尔元件则固定不动。
图 3-1 霍尔编码器组成
霍尔元件检测磁环的磁极，根据 N或者 S级分别输出高电平或者低电平，
当电机持续转动时，电机轴上的磁环持续转动，编码器随着磁环的转动 NS级持
续交替，所以编码器对应输出持续的波形。如图 3-2所示，假如磁环是只有一个
对极的磁环，且附近只有一个霍尔传感器时，磁环转动一圈，霍尔传感器就会输
出一个周期方波。
图 3-2 编码器的简易结构
实际的磁环上不仅仅是一个对极，当磁环有 N个对极时电机轴转动一圈可
以输出 N个周期的方波。如图 3-3所示，对实际磁环进行测量可以看出，一个多
极性磁环共有 13对极，也就是电机的编码器精度为 13。
霍尔元件检测后输出若干脉冲信号，为判断转向，一般输出 A相和 B相存
第 9 页 共 16 页
在一定相位差的方波信号。可以通过单片机采集 AB相的脉冲数据，根据脉冲换
算得到电机位置数据。
图 3-3 通过磁极片观察磁环上的磁极数
GMR编码器是一种使用磁阻效应进行测量的编码器。它利用了在磁性材料
上施加外加磁场时，磁矩在自旋转动的过程中会产生电阻值变化的现象。利用这
种效应，可以测量磁性标尺的位移，并输出相应的电信号。GMR编码器一般有
A、B、Z三根输出信号线。其中 A、B是用来获取位置信息的正交编码信号，Z
信号则是用于标记旋转一周的起始位置。由于在实际使用中我们没有使用到 Z
信号，所以在设计时没有将其引出，只使用到了 A、B两相信号。GMR编码器
具有高分辨率、高精度、低温漂移等特点。
不同的编码器类型只会影响编码器本身的精度，以我司的MG513直流减速
电机为例，带霍尔编码器的编码器精度为 13，带 GMR编码器的精度为 500，但
是在电机转动时，两者输出的波形都是类似的。如图 3-4所示为霍尔编码器连接
示波器后转动编码器所捕获到的脉冲波形。从波形图中可以得到电平的计数，再
通过 3.5小节中对电机转速的计算公式，可以反推出电机的转速。
编码器AB相双通道输出，可以发现AB相位之间有相位差并不是完全相等，
这样的目的是为了判断电机的转动方向，根据波形前后顺序确认正转还是反转。
（注：编码器需要供电才可以工作，需要 3.3-5V 的电源供电，输出电压波
形的高电平电压值=编码器的供电电压。）
第 10 页 共 16 页
图 3-4 编码器连接示波器捕获的波形
频率会等于周期的倒数，也就是说通过频率可以算出一个脉冲的周期有多长，
知道一个脉冲的周期，则可以计算出 1s内会有多少个脉冲，查看电机资料可了
解到电机的减速比以及编码器精度，知道这几个参数之后可通过 3.5小节中的公
式对电机转速进行计算。
以图 3-4为例，波形频率大概在 2.5kHz，可以算出 1s内会有 2500个周期方
波，假设当前测试的电机的减速比为 30，电机编码器精度为 13，则电机的转速
为 2500/（30*13）≈ 6.4，单位为 r/s（圈/秒），单位转换为 RPM则为 6.4*60 =
384，假设电机上的轮子周长为 30cm，则电机的速度为 6.4*0.3 = 1.92（m/s）。
3.3 四倍频
四倍频是通过程序提升我们的编码器的精度的一种数据处理方法，可以有效
的最大化我们的编码器的精度和测量精度。
第 11 页 共 16 页
图 3-5 编码器输出波形图
图 3-5是一个编码器输出的波形图，正常我们一般的处理方式是通过 A相去
计数，B相去判断目前的转动方向。具体实现比如：A相的上升沿计数或者下降
沿计数，同时在 A相的上升沿或者下降沿来根据 B相此时的电平状态来判断转
向。
四倍频则是同时计算 AB两相的每个跳边沿，这样子原本在 A相计数的一
个脉冲周期内就实现了四次计数，从而实现了精度的提升。
3.4 编码器的采集程序实现
因为编码器输出的是标准的正交方波，所以我们可以使用单片机（STM32
STM8 51 等）直接读取。在软件中的处理方法是分两种，自带编码器接口的单片
机如 STM32，可以直接使用编码器硬件接口（定时器 CH1&CH2）计数，然后从对
应的寄存器读出相应的数据即可。没有编码器硬件接口的单片机，可以通过外部
中断接口测量，比如把编码器 A相输出接到单片机的外部中断接口，这样就可以
通过跳边沿触发中断，然后在对应的中断服务函数里面，通过 B相的电平来确定
正反转。如当 A相来一个上升沿或者是下降沿的时候，如果 B相是高电平就认为
是正转，低电平就认为是反转。
STM32 的程序实际就是初始化定时器为编码器模式即可，这里就不贴出对应
的程序了，可以直接看一下我们的例程即可，下面为 Arduino 的编码器程序，
更符合我们上述的逻辑，代码如下：
void READ_ENCODER_L() {
if (digitalRead(ENCODER_L) == LOW) { //下降沿
if (digitalRead(DIRECTION_L) == LOW) Velocity_L--; //根据 B 判断方向 CCW
else Velocity_L++; //根据 B 判断方向 CW
第 12 页 共 16 页
}
else { //上升沿
if (digitalRead(DIRECTION_L) == LOW) Velocity_L++;//根据 B 判断方向 CW
else Velocity_L--;//根据 B 判断方向 CCW
}
}
上述代码仅在 A相的跳边沿进行中断判断，因此仅具有二倍频的功能，我们
在通过外部中断引脚来采集编码器的数据的时候也应结合资源的使用情况来综
合处理。
利用编码器采集到的电机输出的转速数据作为输入参量反馈回去，从而形成
闭环控制，工程上用的比较普遍的是 PID 闭环控制，所谓 PID控制，就是对系
统偏差进行比例、积分以及微分的控制。PID是闭环控制，因此需要有传感器测
量我们需要控制的参数，并且反馈到我们的控制计算当中，并且参与控制。PID
由 3个单元组成，分别是比例（Proportion）单元、积分（Integral）单元、微分
（Differential）单元。通过对这三个单元的处理计算输出给执行器，达到减小偏
差最终实现收敛的过程。
在【资料包/2.Arduino电机 PID教程】和【资料包/3.STM32电机 PID教程】
中有电机的 PID闭环控制教程，您如有需要可去阅读学习。
3.5 编码器读数转换
通过上述过程可以读取到电机转动时的编码器读数，但是正常控制电机时需
要用到的是电机的速度，电机的转速可通过公式
n =
1s 内捕获的脉冲数 p
减速比 i ∗ 编码器精度 a
式中电机转速 n的单位为 r/s（圈/秒），从第二章中的图 2-1可看出，假如减速
比为 100，那么电机主体转动 100圈通过减速箱后相当于只转了 1圈，所以计算
电机转速时要加入减速比的计算。
减速比以及编码器精度可查看电机相关资料获得，但编码器 1s内捕获的脉
冲数 p需要通过计算得来，具体需要看读取的时候采用的分频系数。比如，使用
STM32的定时器的编码器模式并设置为四分频，固定时间读取当前编码器数值，
这时可计算出 1s内捕获的脉冲数 p为
第 13 页 共 16 页
p =
固定时间读取的编码器数值 ∗ 读数频率 f
4（四分频）
式中固定时间读取的编码器数值乘以读数频率 f可捕获到 1s内的所有跳变沿，
因为是四分频，四个跳变沿才是一个脉冲，所以需要将读数除以 4才能获得 1s
内的脉冲数。
如果要将转速的单位转换为 RPM，则将转速 n乘以 60即可；如果要将转速
的单位转换为 m/s，则将转速 n乘以小车的车轮周长即可（周长单位需要为 m）。
假设电机的减速比为 30，编码器精度为 13，电机上安装的轮子周长为 30cm，
采用四分频并且每 5ms对编码器数值进行读取，如果读取到的编码器数值为 10，
则 1s内可以捕获到的脉冲数为（10*200）/4 = 500，电机的转速为 500/（30*13）
≈ 1.282051（r/s），将单位转换为 RPM 则为 1.282051 * 60 = 76.92306（RPM），
将单位转换为 m/s则为 1.282051 * 0.3 = 0.3846153（m/s）。
3.6 检查编码器是否正常工作
检查编码器是否有正常工作有三种较为简便方法：查看编码器输出波形、编
写代码读取编码器读数和硬件测试法。
 示波器查看输出波形
通过 3.6小节可看出，在编码器上电后转动编码器，可以连接示波器看到编
码器输出的波形，检查编码器是否正常时也可利用示波器查看编码器转动时输出
的脉冲信号，通过观察脉冲信号判断编码器是否正常。
5V给编码器供电之后，使用示波器连接编码器的 GND和 A/B任意一相（注
意编码器要先供电），用手转动电机或供电转动（可装上联轴器、轮子方便转动），
可以看到与图 3-6类似的方波。
第 14 页 共 16 页
图 3-6 示波器测试编码器图示
 代码读取编码器读数
如若身边没有示波器等设备可以查看时，可使用单片机编写程序对编码器输
出脉冲进行捕获，并将捕获的脉冲次数等信息打印出来查看，以此来判断编码器
是否正常工作。
具体例程可以参考使用本资料的【1.直流电机开发手册\编码器测试教程】。
 硬件测试法
硬件测试法需要使用到一个万用表，GMR编码器的测试方法与结果跟霍尔
编码器相同，由于篇幅关系这里只介绍霍尔编码的测量方式。首先接一个 6-12V
的电源让电机转动，在接一个电源让编码器工作（正极可接 3.3V/5V），接好电
源后使用万用表分别测量编码器 AB相与编码器负极之间的电压，在电机正常转
动的情况下，测量到的电压值在 1.3V-1.8V之间为正常，电压值的浮动是因为电
压表的个体差异，与电机的转速无关。
第 15 页 共 16 页
图 3-7 硬件测试法
如图 3-8，霍尔编码器与 GMR 编码器的电源正负极相反，接线时需要注意注
意两者接线方式的不同，避免接反导致编码器烧坏，完成接线后 GMR 编码器的
测试方式、测试结果都与霍尔编码器相同。
图 3-8 霍尔电机跟 GMR 电机接线说明
 补充：控制变量法
有多个电机的条件下，同样的测试条件下，只是更换了电机，但是有电机的
编码器正常，有的不正常，那么不正常的电机编码器就是有问题的。（具体是什
么样的不正常，需要联系客服沟通说明）。
第 16 页 共 16 页
例如同一个程序、同一个控制板的编码器接口，电机 A的编码器数据对应实际
转动情况变化（高速、低速、正转、反转），电机 B的编码器数据为 0，那么电
机 B的编码器是有问题的，需要联系客服沟通说明，售后寄回检修。
